# braindump

./: .gitignore  LMDB_Cache.sln
LmdbCache/: App.config  Helper.cs  LmdbCache.csproj  StreamExtensions.cs  generate_protos.bat  lmdb_cache_remoting.proto  package-lock.json  route_guide.proto
LmdbCache/Domain/: AvailabilityLevel.cs  DiskUsageInfo.cs  IClient.cs  ILightClient.cs
LmdbCacheClient/: EnumerableHelper.cs  LightClient.cs  LightWriteStream.cs  LmdbCacheClient.csproj  Program.cs  ValueCompressor.cs  ValueHasher.cs  packages.config
LmdbCacheClientMonitoring/: LmdbCacheClientMonitoring.csproj  Program.cs
LmdbCacheServer/: App.config  ExpiryTable.cs  IKvTable.cs  InMemoryCacheServiceImpl.cs  KVTable.cs  Lmdb.cs  LmdbCacheServer.csproj  LmdbCacheServiceImpl.cs  LmdbHelper.cs  LmdbLightClient.cs  MessageFormatException.cs  Playground.csx  Program.cs  VectorClockHelper.cs  packages.config
LmdbCacheServer/Monitoring/: Monitor.cs
LmdbCacheServer/Properties/: launchSettings.json
LmdbCacheServer/Replica/: EventLogException.cs  IReplicator.cs  Replica.cs  ReplicaConfig.cs  ReplicationIdUsedException.cs  Replicator.cs  ReplicatorMaster.cs  ReplicatorSink.cs  ReplicatorSlave.cs  ReplicatorSource.cs
LmdbCacheServer/Tables/: ExpiryTable.cs  IKvTable.cs  KvMetadataTable.cs  KvTable.cs  KvUpdateHandler.cs  ReplicaStatusTable.cs  ReplicationTable.cs  WriteLogTable.cs
LmdbCacheWeb/: LmdbCacheWeb.fsproj  WebServer.fs
LmdbCacheWeb/app/: .babelrc  .env  .eslintrc.json  .gitignore  _package-lock.json  package.json  tsconfig.json  webpack.config.base.babel.js  webpack.config.js
LmdbCacheWeb/app/backend/: server.js
LmdbCacheWeb/app/backend/grpcweb/: WsProxyServer.js  grpc-bus.proto
LmdbCacheWeb/app/backend/routes/: notes.js
LmdbCacheWeb/app/public/: index.html
LmdbCacheWeb/app/src/: App.tsx  Card.tsx
LmdbCacheWeb/app/src/client/: app.js  index.html
LmdbCacheWeb/app/src/client/assets/css/: style.scss
LmdbCacheWeb/app/src/client/components/: header.js  serverInfo.js  serverInfoTabs.js
LmdbCacheWeb/app/src/client/services/: grpcBus.js  grpcCacheService.js  grpcMonitoringService.js
LmdbCacheWeb/app/src/js/: Message.jsx
LmdbCacheWeb/app/src/server/: index.js
LmdbCacheWeb/app/src/server/grpcweb/: WsProxyServer.js  lmdb_cache_remoting.proto
LmdbCacheWeb/official_back/: tsconfig.json
LmdbCacheWeb/official_back/public/: index.html
LmdbCacheWeb/official_back/src/: App.tsx
LmdbCacheWeb/public/: index.html
LmdbLight/: Helper.cs  IClient.cs  LightningHelper.cs  LightningPersistence.cs  LmdbLight.csproj  LmdbLightClient.cs  Program.cs  StreamExtensions.cs  TransactionAbortedByUserCodeException.cs
LmdbLightTest/: ClientTests.cs  GrpcTestClient.cs  HelperTests.cs  LightningPersistenceTests.cs  LmdbLightTest.csproj  ValueCompressorTests.cs  VectorClockHelperTests.cs
TestClient/: Program.cs  TestClient.csproj
TestClient/Properties/: launchSettings.json
