<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LmdbCacheClient\LmdbCacheClient.csproj" />
    <ProjectReference Include="..\LmdbCache\LmdbCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Grpc.Core">
      <HintPath>..\..\..\Users\Yuriy\.nuget\packages\grpc.core\1.19.0\lib\netstandard1.5\Grpc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
