<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LmdbCacheClient\LmdbCacheClient.csproj" />
    <ProjectReference Include="..\LmdbCache\LmdbCache.csproj" />
  </ItemGroup>

</Project>
